  
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --color-grey: #e5e5e5;
    --color-grey-dark: #e5e5e5d2;
    --color-bg: #f9f9f9;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(3, 3, 3);
}
h4 {
    font-size: 14px;
    margin-left: 15px;
    color: rgb(96, 96, 96);
    margin-bottom: 10px;
}

hr {
    height: 1px;
    background-color: var(--color-grey);
    border: none;
}
body {
    font-family: 'Roboto', sans-serif;
}


.category a{
    text-decoration: none;
    color: rgb(96, 96, 96);
}

.material-icons {

    color: rgb(96, 96, 96);
}

.genre {
    display: flex;
    /* background: var(--color-bg); */
    /* width: 85vw; */
    /* flex-direction: row;
    justify-content: space-between; */
}

.genre .music{
    margin-left: 5%;
    margin-top: 5%;
    text-align: center;
}


.genre .music img{
    border-radius: 50%;
}

.genre .gaming{
    margin-top: 5%;
    margin-left: 20%;
    text-align: center;
}

.genre .gaming img{
    border-radius: 50%;
}

.genre .news{
    margin-top: 5%;
    margin-left: 20%;
    text-align: center;
}

.genre .news img{
    border-radius: 50%;
}

.genre .movies{
    margin-top: 5%;
    margin-left: 20%;
    text-align: center;
}

.genre .movies img{
    border-radius: 50%;
}

.menuBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 15px;
}

.menuBar .logo {
    display: flex;
    align-items: center;
}

.menuBar .logo img {
    width: 100px;
    margin-left: 15px;
}

.menuBar i {
    padding: 0 7px;
}


.menuBar .search form {
    border: 1px solid #ddd;
    height: 35px;
    margin: 0;
    padding: 0;
    display: flex;
}

.menuBar .search input {
    width: 500px;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    height: 100%;
}

.menuBar .search button {
    padding: 0;
    margin: 0;
    height: 100%;
    border: none;
    border-radius: 0;
    /* border: none; */
}

.mainBody {
    height: calc(100vh - 70px);
    display: flex;
    overflow: hidden;
}

.categories {
    height: 100%;
    width: 230px;
    background-color: white;
    overflow-y: scroll;
}

.mainBody .categories .categoriesSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
}

.mainBody .categories .categoriesSection .category {
    display: flex;
    align-items: center;
    padding: 12px 25px;
}

.mainBody .categories .categoriesSection .category .active {
    color: red;
}

.mainBody .categories .categoriesSection .category span {
    margin-left: 15px;
}
.active-span {
    background: var(--color-grey-dark);
}

.mainBody .categories .categoriesSection .category:hover {
    background: var(--color-grey);
    cursor: pointer;
}

.trending-videos {
    background: var(--color-bg);
    height: 78vh;
    width: 87vw;
    margin-left: -15.5%;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid #ddd;
    overflow-y: scroll; 
    margin-top: 9%;
    /* display: flex; */
    flex-direction: column;
}

.trend{
    display: flex;
}

.trend-img img{
    height: 165px;
    width: 300px;
}

.trend-title a{
    text-decoration: none;
    color: rgb(96, 96, 96);
}

.videos {
    background: var(--color-bg);
    width: 100%;
    height: 100%;
    padding: 15px 25px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;  
}

.videos .videosGrid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.videos .videosGrid .video {
    width: calc(25% - 10px);
    margin-right: 10px;
    margin-bottom: 30px;
    
}

.videos .videosGrid .video .thumbnail {
    width: 100%;
    height: 170px;
}

.videos .videosGrid .video .thumbnail img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.author img {
    object-fit: cover;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.details {
    display: flex;
    margin-top: 10px;
}

.details .title {
    display: flex;
    flex-direction: column;
    
}

.details .title h3 {
    color: rgb(3, 3, 3);
    font-size: 14px;
}

.details .title a, span {
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 14px;
}

.video-container{
    display: grid;
    grid-template-columns: auto auto;
    /* margin-left: 30%; */
    /* grid-column-gap: 2%; */
}

.up-next img{
    height: 60px;
    width: 60px;
}


.next{
    margin-left: 20em;
    display: grid;
    grid: auto auto;
}

.likes{
    margin-left: 50em;
}

#down{
    padding-left: 2em;
}

.video-info{
    margin-left: 3em;
}

.video-link {
    /* For testing */
    padding-left: 50px;
    width: 600px;
}

@media all and (max-width: 1361px){
    /* For mobile phones: */
    .genre .music{
        margin-left: 5%;
        margin-top: 5%;
        text-align: center;
    }
    
    .genre .gaming{
        margin-top: 5%;
        margin-left: 2%;
        text-align: center;
    }
    
    .genre .news{
        margin-top: 5%;
        margin-left: 2%;
        text-align: center;
    }
    
    .genre .movies{
        margin-top: 5%;
        margin-left: 20%;
        text-align: center;
    }
    .trending-videos {
        background: var(--color-bg);
        height: 78vh;
        width: 87vw;
        margin-left: -70%;
        /* padding-top: 25px; */
        /* padding-bottom: 25px; */
        border-top: 1px solid #ddd;
        overflow-y: scroll; 
        margin-top: 39%;
        /* display: flex; */
        flex-direction: column;
    }
    
    .trend{
        display: flex;
    }
    
    .trend-img img{
        height: 100px;
        width: 100px;
    }
    
    .trend-title a{
        text-decoration: none;
        color: rgb(96, 96, 96);
    }

    .categories {
        height: 20%;
        width: 100px;
        background-color: white;
        overflow-y: scroll;
        display:none;
    }
    
    .mainBody .categories .categoriesSection{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* margin-bottom: 15px; */
        /* margin-top: 35em; */
        position: absolute; 
        bottom: 0; 
        flex-direction: row;
        display:none;
    }
    
    .mainBody .categories .categoriesSection .category {
        display: flex;
        align-items: center;
        padding: 12px 25px;
        display:none;
    }

    .menuBar .search input {
        display: none;
    }

    .menuBar .icons #no-icon{
        display: none !important;
    }

    .menuBar #menu {
        display: none;
    }
  }
